@import url(https://fonts.googleapis.com/css?family=Raleway:400,500)
@import 'quote-box'
@import 'author'
@import 'buttons'
@import 'text'

body
    color: rgb(241, 105, 64)
    background-color: rgb(241, 105, 64)
    font-family: 'Raleway', sans-serif

#text, #author, body, #new-quote
    transition: opacity 0.5s, color 0.5s, background-color 1s
